Repository: KDE/kdenetwork-filesharing
Catalog: po/*/kfileshare.po
Languages: cs

# @option:radio an entry denying permissions
source: Deny
cs: Zakázat

# @option:radio an entry allowing permissions
source: Allow
cs: Povolit

# @option:radio an unknown permission entry type (doesn't really happen)
source: Unknown
cs: Neznámý

# @option:radio permission applicability type
source: This folder only
cs: Pouze tato složka

# @option:radio permission applicability type
source: This folder, subfolders and files
cs: Tato složka, podsložky a soubory

# @option:radio permission applicability type
source: This folder and subfolders
cs: Tato složka a podsložky

# @option:radio permission applicability type
source: This folder and files
cs: Tato složka a soubory

# @option:radio permission applicability type
source: Subfolders and files only
cs: Pouze podsložky a soubory

# @option:radio permission applicability type
source: Subfolders only
cs: Pouze podsložky

# @option:radio permission applicability type
source: Files only
cs: Pouze soubory

# @option:radio permission applicability type (doesn't really happen)
source: Unknown
cs: Neznámý

# @title:tab
source: Remote Permissions
cs: Vzdálená oprávnění

# @info
source: This permission entry was inherited from a parent container and can only be modified on that parent (e.g. a higher level directory).
cs: Tato položka oprávnění byla zděděna z nadřazeného kontejneru a lze ji upravit pouze v tomto nadřazeném kontejneru (např. v adresáři vyšší úrovně).

# @label
source: Type:
cs: Typ:

# @label
source: Applies to:
cs: Platí pro:

# @option:check
source: Traverse folder / execute file
cs: Procházet složku / spustit soubor

# @option:check
source: List folder / read data
cs: Zobrazit složku / načíst data

# @option:check
source: Read attributes
cs: Číst atribut

# @option:check
source: Read extended attributes
cs: Číst rozšířené atributy

# @option:check
source: Create files / write data
cs: Vytvořit soubory / zapsat data

# @option:check
source: Create folders / append data
cs: Vytvořit složky / přidat data

# @option:check
source: Write attributes
cs: Zapsat atributy

# @option:check
source: Write extended attributes
cs: Zapsat rozšířené atributy

# @option:check
source: Delete subfolders and files
cs: Smazat podsložky a soubory

# @option:check
source: Delete
cs: Smazat

# @option:check
source: Read permissions
cs: Přečíst oprávnění

# @option:check
source: Change permissions
cs: Změnit oprávnění

# @option:check
source: Take ownership
cs: Převzít vlastnictví

# @option:check
source: Only apply these permissions to objects and/or containers within this container
cs: Tato oprávnění se vztahují pouze na objekty a/nebo kontejnery v rámci tohoto kontejneru

# @title
source: Access Control Entries
cs: Záznamy řízení přístupu

# @title file/folder owner info
source: Ownership
cs: Vlastnictví

# @label
source: Owner:
cs: Vlastník:

# @label
source: Group:
cs: Skupina:

# @info
source: No Permissions Found
cs: Nebyla nalezena žádná oprávnění

# @info
source: There are probably no SMB/Windows/Advanced permissions set on this file.
cs: U tohoto souboru pravděpodobně nejsou nastavena žádná oprávnění typu SMB/Windows/Pokročilá.

# @info:status
source: Your Samba installation appears to be broken.
cs: Zdá se, že vaše instalace Samby nefunguje správně.

# @info:status
source: This error is caused by your distribution not setting up Samba sharing properly. Please file a bug with your distribution or check your distribution's documentation on setting up Samba sharing.
cs: Tato chyba je způsobena tím, že vaše distribuce nemá správně nastavené sdílení přes Sambu. Nahlaste prosím tuto chybu tvůrcům vaší distribuce nebo si v dokumentaci k distribuci ověřte, jak nastavit sdílení přes Sambu.

# @info:status
source: This error is caused by your distribution not setting up Samba sharing properly. Please file a bug with your distribution or check your distribution's documentation on setting up Samba sharing. Error:<nl/><message>%1</message>
cs: Tato chyba je způsobena tím, že vaše distribuce nemá správně nastavené sdílení přes Sambu. Nahlaste prosím chybu tvůrcům vaší distribuce nebo si v dokumentaci k distribuci ověřte, jak nastavit sdílení přes Sambu. Chyba:<nl/><message>%1</message>

# @info:status
source: This folder can't be shared because <filename>%1</filename> does not exist.
cs: Tuto složku nelze sdílet, protože soubor <filename>%1</filename> neexistuje.

# @info:status
source: This error is caused by your distribution not setting up Samba sharing properly. You can fix it yourself by creating that folder manually, then close and re-open this window.
cs: Tato chyba je způsobena tím, že vaše distribuce nemá správně nastavené sdílení přes Sambu. Můžete ji opravit sami tak, že danou složku vytvoříte ručně, poté toto okno zavřete a znovu otevřete.

# @info:status
source: This folder can't be shared because your user account isn't a member of the <resource>%1</resource> group.
cs: Tuto složku nelze sdílet, protože váš uživatelský účet není členem skupiny <resource>%1</resource>.

# @info:status
source: You can fix this by making your user a member of that group, then restart the system.
cs: Tento problém můžete vyřešit tak, že svého uživatele přidáte do této skupiny a poté systém restartujete.

# action@button makes user a member of the samba share group
source: Make Me a Group Member
cs: Přidat mě do skupiny

# @info:status
source: This folder can't be shared because your user account doesn't have permission to write into <filename>%1</filename>.
cs: Tuto složku nelze sdílet protože váš uživatelský účet nemá oprávnění zapisovat do <filename>%1</filename>.

# @info:status
source: You can fix this by ensuring that the <resource>%1</resource> group has write permission for <filename>%2</filename>, then close and re-open this window.
cs: Tento problém můžete vyřešit tak, že skupině <resource>%1</resource> udělíte oprávnění k zápisu pro <filename>%2</filename>, a poté toto okno zavřete a znovu otevřete.

# @label kauth action description %1 is a username %2 a group name
source: Adding user <resource>%1</resource> to group <resource>%2</resource> so they can configure Samba user shares
cs: Přidání uživatele <resource>%1</resource> do skupiny <resource>%2</resource>, aby mohl nastavovat sdílení uživatelů v Sambě

# @info
source: Failed to make user <resource>%1</resource> a member of group <resource>%2</resource>
cs: Přiřazení uživatele <resource>%1</resource> do skupiny <resource>%2</resource> selhalo

# @info
source: User name <resource>%1</resource> is not valid as the name of a Samba user; cannot check for its existence.
cs: Uživatelské jméno <resource>%1</resource> není platné jako jméno uživatele Samby; nelze ověřit, zda existuje.

# @info '%1 %2' together make up a terminal command; %3 is the command's output
source: Command <command>%1 %2</command> failed:<nl/><nl/>%3
cs: Příkaz <command>%1 %2</command> selhal:<nl/><nl/>%3

# @info error while looking up uid from dbus
source: Could not resolve calling user.
cs: Volajícího uživatele nelze zjistit.

# @info
source: For security reasons, creating Samba users with empty passwords is not allowed.
cs: Z bezpečnostních důvodů není povoleno vytvářet uživatele Samba s prázdným heslem.

# @info
source: <resource>%1</resource> is not a valid group name; cannot make user <resource>%2</resource> a member of it.
cs: <resource>%1</resource> není platné jméno skupiny; uživatele <resource>%2</resource> do ní nelze přiřadit.

# @info
source: For security reasons, cannot make user <resource>%1</resource> a member of group <resource>%2</resource>. The group name is insecure; valid group names do not include the text <resource>admin</resource> or <resource>root</resource>.
cs: Z bezpečnostních důvodů nelze uživatele <resource>%1</resource> zařadit do skupiny <resource>%2</resource>. Název skupiny není bezpečný; platné názvy skupin nesmí obsahovat text <resource>admin</resource> ani <resource>root</resource>.

# @info
source: Could not find a valid systemd service file for the Samba file sharing service.
cs: Nepodařilo se najít platný soubor služby systemd pro službu sdílení souborů Samba.

# @info
source: Could not start the <command>%1</command> systemd service: %2
cs: Nelze spustit službu systemd <command>%1</command>: %2

# @info
source: Could not enable the <command>%1</command> systemd service: %2
cs: Nepodařilo se aktivovat službu systemd <command>%1</command>: %2

# @title
source: File Path
cs: Cesta k souboru

# @title
source: Current Permissions
cs: Současná oprávnění

# @title
source: Required Permissions
cs: Vyžadovaná oprávnění

# @title
source: Denying Access
cs: Odepření přístupu

# @info
source: Denying access prevents using this share even when another access rule might grant access. A denial rule always takes precedence. In particular denying access to <resource>Everyone</resource> actually disables access for everyone. It is generally not necessary to deny anyone because the regular directory and file permissions still apply to shared directories. A user who does not have access to the directory locally will still not be able to access it remotely even when the Share access rules would allow it.
cs: Odepření přístupu znemožňuje použití tohoto sdíleného adresáře, a to i v případě, že by jiné pravidlo přístupu přístup povolovalo. Pravidlo odepření má vždy přednost. Zejména odepření přístupu pro <resource>Všechny</resource> ve skutečnosti znemožní přístup všem. Obecně není nutné nikomu přístup odepírat, protože na sdílené adresáře se stále vztahují běžná oprávnění k adresářům a souborům. Uživatel, který nemá lokální přístup k adresáři, k němu nebude mít přístup ani vzdáleně, a to ani v případě, že by to pravidla přístupu ke sdílenému obsahu umožňovala.

# @label
source: This folder needs extra permissions for sharing to work.
cs: Aby bylo možné tuto složku sdílet, jsou k tomu zapotřebí další oprávnění.

# @action:button opens the change permissions page
source: Fix Permissions
cs: Opravit oprávnění

# @label
source: The share might not work properly because share folder or its paths has Advanced Permissions: %1
cs: Sdílení nemusí fungovat správně, protože sdílená složka nebo její cesty mají pokročilá oprávnění: %1

# @option:check
source: Share this folder with other computers on the local network
cs: Sdílet tuto složku s jinými počítači na lokální síti

# @label
source: Name:
cs: Název:

# @action:button network addresses
source: View Addresses
cs: Zobrazit adresy

# @label
source: This name cannot be used. Share names must not be user names and there must not be two shares with the same name on the entire system.
cs: Tento název nelze použít. Názvy sdílených složek nesmí být uživatelskými jmény a v celém systému nesmí existovat dvě sdílené složky se stejným názvem.

# @label
source: This name may be too long. It can cause interoperability problems or get rejected by Samba.
cs: Tento název je možná příliš dlouhý. Může to způsobit problémy s kompatibilitou nebo může být Sambou odmítnut.

# @option:check
source: Allow guests to connect
cs: Umožnit hostům připojení

# @label
source: Guest access is disabled by the system's Samba configuration.
cs: Přístup pro hosty je zakázán v nastavení systému Samba.

# @button
source: Change Password…
cs: Změnit heslo…

# @option:radio user can read&write
source: Full Control
cs: Plná kontrola

# @option:radio user can read
source: Read Only
cs: Pouze ke čtení

# @option:radio user not allowed to access share
source: No Access
cs: Není přístup

# @button
source: View Samba Status
cs: Zobrazit stav Samby

# @title
source: Change password for '%1'
cs: Změnit heslo pro '%1'

# @title
source: Set password for '%1'
cs: Nastavit heslo pro '%1'

# @label:textbox
source: Password
cs: Heslo

# @label:textbox
source: Confirm password
cs: Potvrdit heslo

# @label error message
source: Passwords must match.
cs: Hesla se musí shodovat.

# @action:button creates a new samba user with the user-specified password
source: Set Password
cs: Nastavit heslo

# @action:button
source: Cancel
cs: Zrušit

# @info
source: <para>The folder <filename>%1</filename> needs extra permissions for sharing to work.</para> <para>Add these permissions now?</para><nl/>
cs: <para>Aby bylo možné sdílení složky <filename>%1</filename> správně fungovat, je třeba jí přidělit další oprávnění.</para> <para>Chcete tato oprávnění přidat nyní?</para><nl/>

# @action:button changes permissions
source: Change Permissions
cs: Změnit oprávnění

# @label
source: Could not change permissions for: %1. All permissions changes have been reverted.
cs: Nepodařilo se změnit oprávnění pro: %1. Všechny změny oprávnění byly vráceny zpět.

# @action:button cancels permissions change
source: Cancel
cs: Zrušit

# @title
source: Connection Addresses
cs: Adresy připojení

# @info:usagetip
source: Use any of the following addresses to connect to this share:
cs: K připojení k tomuto sdílenému umístění použijte kteroukoli z následujících adres:

# @action:button
source: Copy to Clipboard
cs: Zkopírovat do schránky

# @info
source: The <application>Samba</application> file sharing service must be installed before folders can be shared.
cs: Před sdílením složek je třeba nainstalovat službu pro sílení souborů <application>Samba</application>.

# @button
source: Install Samba
cs: Nainstalovat Sambu

# @label
source: The Samba package failed to install.
cs: Instalace balíčku Samba selhala.

# @info
source: File sharing service unavailable
cs: Služba pro sdílení souborů není k dispozici

source: Please ensure the Samba service is enabled and running. If you haven't disabled it manually, consider reporting a bug to your distribution.
cs: Ujistěte se prosím, že je služba Samba povolena a běží. Pokud jste ji ručně nevypnuli, zvažte nahlášení chyby tvůrcům vaší distribuce.

source: Report a bug
cs: Nahlásit chybu

# @label
source: Restart the computer to apply changes.
cs: Restartujte počítač, aby se změny projevily.

# @button restart the system
source: Restart
cs: Restartovat

# @title
source: Failed to Enable Samba
cs: Nepodařilo se povolit Sambu

# @info
source: The <application>Samba</application> file sharing service must be enabled and started before folders can be shared.
cs: Než bude možné sdílet složky, je nutné povolit a spustit službu sdílení souborů <application>Samba</application>.

# @button
source: Enable the Samba Service
cs: Povolit službu Samba

# @info
source: <para> Samba uses a separate user database from the system one. This requires you to set a separate Samba password for every user that you want to be able to authenticate with. </para> <para> Before you can access shares with your current user account you need to set a Samba password. </para>
cs: <para> Samba používá oddělenou databázi uživatelů od té systémové. To znamená, že musíte nastavit samostatné heslo pro Sambu pro každého uživatele, u kterého chcete umožnit ověření. </para> <para> Než budete moci přistupovat ke sdíleným složkám pomocí svého aktuálního uživatelského účtu, musíte nastavit heslo pro Sambu. </para>

# @action:button opens dialog to create new user
source: Set Samba password
cs: Nastavit heslo pro Sambu

# @info
source: Additional user management and password management can be done using Samba's <command>smbpasswd</command> command line utility.
cs: Další správu uživatelů a hesel lze provádět pomocí nástroje Samby pro příkazový řádek <command>smbpasswd</command>.

# @info detailed error messsage
source: You have exhausted the maximum amount of shared directories you may have active at the same time.
cs: Vyčerpali jste maximální počet sdílených adresářů, které můžete mít aktivní současně.

# @info detailed error messsage
source: The share name is invalid.
cs: Název sdílení je neplatný.

# @info detailed error messsage
source: The share name is already in use for a different directory.
cs: Tento název sdílené složky je již používán pro jinou složku.

# @info detailed error messsage
source: The path is invalid.
cs: Cesta je neplatná.

# @info detailed error messsage
source: The path does not exist.
cs: Cesta neexistuje.

# @info detailed error messsage
source: The path is not a directory.
cs: Cesta není adresář.

# @info detailed error messsage
source: The path is relative.
cs: Cesta je relativní.

# @info detailed error messsage
source: This path may not be shared.
cs: Tuto cestu nelze sdílet.

# @info detailed error messsage
source: The access rule is invalid.
cs: Pravidlo přístupu je neplatné.

# @info detailed error messsage
source: An access rule's user is not valid.
cs: Uživatel přístupového pravidla není platný.

# @info detailed error messsage
source: The 'Guest' access rule is invalid.
cs: Pravidlo přístupu hosta je neplatné.

# @info detailed error messsage
source: Enabling guest access is not allowed.
cs: Povolení přístupu pro hosty není povoleno.

# @info error in the underlying binaries. %1 is CLI output
source: <para>An error occurred while trying to share the directory. The share has not been created.</para><para>Samba internals report:</para><message>%1</message>
cs: <para>Při pokusu o sdílení adresáře došlo k chybě. Sdílená složka nebyla vytvořena.</para><para>Zpráva z vnitřního systému Samby:</para><message>%1</message>

# @info/title
source: Failed to Create Network Share
cs: Vytvoření síťového sdíleného adresáře se nezdařilo

# @info error in the underlying binaries. %1 is CLI output
source: <para>An error occurred while trying to un-share the directory. The share has not been removed.</para><para>Samba internals report:</para><message>%1</message>
cs: <para>Při pokusu o zrušení sdílení adresáře došlo k chybě. Sdílení nebylo odstraněno.</para><para>Zpráva z vnitřního systému Samby:</para><message>%1</message>

# @info/title
source: Failed to Remove Network Share
cs: Nepodařilo se odstranit sítové sdílení

# @info
source: Could not enable the Samba service:<nl/>%1<nl/><nl/>Ensure the Samba file sharing service is installed and enabled.
cs: Službu Samba se nepodařilo povolit:<nl/>%1<nl/><nl/>Zkontrolujte, zda je služba sdílení souborů Samba nainstalována a povolena.

# @info
source: Could not start the Samba service:<nl/>%1<nl/><nl/>Ensure the Samba file sharing service is installed and enabled.
cs: Službu Samba se nepodařilo spustit:<nl/>%1<nl/><nl/>Zkontrolujte, zda je služba sdílení souborů Samba nainstalována a povolená.

# @info
source: No Samba file sharing service was found. This is a packaging issue, and should be reported to %1 on <link url='%2'>their bug reporting website.</link>
cs: Nebyla nalezena žádná služba pro sdílení souborů Samba. Jedná se o problém s balíčkem, který by měl být nahlášen na %1 na <link url='%2'>jejich webových stránkách pro hlášení chyb.</link>

# @info
source: Timed out waiting for <command>%1</command> to start.<nl/><nl/>Ensure the Samba file sharing service is installed and enabled.
cs: Došlo k vypršení časového limitu při čekání na spuštění příkazu <command>%1</command>.<nl/><nl/>Ujistěte se, že je nainstalována a povolena služba sdílení souborů Samba.

# @label kauth action description %1 is a username
source: Checking if Samba user '%1' exists
cs: Kontrola, zda existuje uživatel Samby '%1'

# @label kauth action description %1 is a username
source: Creating new Samba user '%1'
cs: Vytváření nového uživatele Samby '%1'
